* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    line-height: 1.6;
    padding-top: 7  0px;
    background-color: #333333;
    color: white;
    padding-top: 60px;
    background-image: url(./assets/img/c_fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #444444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 1px;
    z-index: 1000;
    border-bottom: 5px solid #333333;

}
header img {
    height: 100%;
}
header a {
    height: 30px;
}


nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(244, 131, 4);
    /*text-decoration: underline;*/
        
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    header a {
        margin: auto;
    }
}
section, footer { 
    background-color: #444444;
    opacity: 0.95;
    }

h1 {
    font-size: 5rem; 
    font-family: Doto;
}    

h2 { 
        margin-bottom: 20px;
}
a { 
    color: white;
}    

.home {
    padding-top: 80px;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    
}

.img-principal {
    border-radius: 20%;
    width: 100%;
    max-width: 400px;
    border: 10px solid  rgb(182, 97, 3);
}
.slogan {
    font-family: Doto;
    font-size: 2rem;
    place-self: rigth;
}

@media (max-width: 768px) {
    .home {
       grid-template-columns: 1fr;
       grid-template-rows: 2;
        background-color: rgb(35,35,33);
       
   } 
   .img-principal {
    grid-row-start: 2;
       border:none;
    
   }
   .home-content {
    grid-row-start: 1;
   }
}


.proyectos, .presentacion, .contacto, .extra {
    padding: 40px 20px;
    
    margin: 20px 0;
}

.proyectos .proyecto-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.proyecto {
    text-align: center;
    max-width: 400px;
    margin: 10px;
}

.proyecto img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 10px solid rgb(182, 97, 3);
}

.presentacion { 
    display: grid; 
    grid-template-columns: 1fr; 
    place-items: center;
} 

.text-content { 
    padding: 20px; 
  
} 
.text-content p { 
    margin-bottom: 20px;
}

.image-content img { 
    width: 100%; 
    max-width: 400px;
    border-radius: 20px;
    border: 10px solid  rgb(182, 97, 3);
    
}
.presentacion ul li {
    margin: 20px;
}

@media (min-width: 768px) {
     .presentacion {
        grid-template-columns: 1fr 1fr;
    } 
}

.contacto {
    max-width: 600px;
    margin: 0 auto;
    border-radius:5%;
}

.contacto form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

.contacto input, .contacto textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    width: 100%;
}

.contacto button {
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(182, 97, 3);
    color: white;
    font-weight:800;
    border: none;
    border-radius : 5px;
    cursor: pointer;
}

.contacto button:hover {
    background: rgb(244, 131, 4);
}

.extra-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.extras {
    height: 100px;
}

.extras img {
    height: 100%;
    border-radius: 20px;  
}

@media (max-width: 900px) {
    .extra-contenedor {
       grid-template-columns: 1fr;
   } 
}

footer {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
}
